{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "033ff39a-52dc-2359-e2d0-6fc095825242",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "deploy-tf-states",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read-write",
                            "arn": "arn:aws:s3:::deploy-tf-states",
                            "bucket": "deploy-tf-states",
                            "bucket_domain_name": "deploy-tf-states.s3.amazonaws.com",
                            "bucket_regional_domain_name": "deploy-tf-states.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "deploy-tf-states",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "Terraform State Files",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
